spring.application.name=taskmanager


spring.datasource.url=jdbc:mysql://localhost:3306/taskapproval?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ram@mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect